#vertex

layout(location = 0) in vec3 vinTexturePosition;
layout(location = 1) in vec3 vinPosition;

out vec3 finPosition;

void main()
{
    finPosition = vinPosition;
    gl_Position = vec4(vinTexturePosition, 1);
}

// ===============================================================

#fragment
#define BANG_FRAGMENT

uniform mat4 SceneModelMatrix;
uniform float NormalLinesHeight;
uniform float NormalLinesFrequency;
uniform int NormalLinesAxis;

in vec3 finPosition;

layout(location = 0) out vec4 OutColor;

void main()
{
    vec3 worldPos = (SceneModelMatrix * vec4(finPosition, 1)).xyz;
    float worldPosCoord = worldPos[NormalLinesAxis];
    float height = sin(worldPosCoord * NormalLinesFrequency) * NormalLinesHeight;
    OutColor = vec4(vec3(height), 1);
}


