#vertex

layout(location = 0) in vec3 vinTexturePosition;

out vec2 uvs;

void main()
{
    uvs = vinTexturePosition.xy * 0.5f + 0.5f;
    gl_Position = vec4(vinTexturePosition, 1);
}

// ===============================================================

#fragment
#define BANG_FRAGMENT

uniform sampler2D TextureToPullPush;

in vec2 uvs;

layout(location = 0) out vec4 OutColor;

void main()
{
    vec4 texColor = texture(TextureToPullPush, uvs);
    texColor.rgb *= texColor.a;
    OutColor = texColor;
    OutColor.a = texColor.a > 0.0 ? 1.0f : 0.0f;
}


